; this is an INI file
[main]
name    = login
label   = "Module de connexion utilisateur"
version = 1.0

[custom]
redirect_after_login = false

[includes]
stylesheet[] = testmodule.css
javascript[] = testmodule.js

[acl]
read    = system.read
write   = system.write
execute = system.execute
admin   = "Administrer le module de test"

[menu]
testmodule          = "Module de test"
admin/testmodule    = "Administration du module de test"

[blocks]
userbar = "Userbar"