; this is an INI file
[main]
name    = modules
label   = "Gestion des modules"
version = 1.0
table   = "modules"

[acl]
menu[admin/modules] = "Administrer les modules"

[menu]
admin/modules = "Administrer les modules"