; this is an INI file
[main]
name    = users
label   = "Gestion des utilisateurs"
version = 1.0
table   = "users"

[acl]
admin = "Administrer les utilisateurs"

[menu]
admin/users = "Utilisateurs"

[menu-items]
admin/users/list = "Liste"
admin/users/add = "Ajouter"